# !/bin/sh

export PATH=/usr/local/texlive/2021/bin/x86_64-linux:$PATH
export PATH=/home/jy/.local/bin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jy/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/jy/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/jy/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/jy/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

